dataSource.driverClassName = org.hsqldb.jdbcDriver
dataSource.url = jdbc:hsqldb:mem:cqrs
dataSource.username = sa
dataSource.password =

hibernate.dialect = HSQL
hibernate.hbm2ddl.auto = create

pu.transaction.type = RESOURCE_LOCAL
managed.class.names = \
    org.axonframework.eventstore.jpa.DomainEventEntry,\
    org.axonframework.eventstore.jpa.SnapshotEventEntry
